; SPDX-FileCopyrightText: 2015 Eric Larson
;
; SPDX-License-Identifier: Apache-2.0

[tox]
envlist = py27, py36, py37, py38, py39

[gh-actions]
python =
       2.7: py27
       3.6: py36
       3.7: py37
       3.8: py38
       3.9: py39

[testenv]
deps = pytest
       mock
       cherrypy
       redis
       lockfile
commands = py.test {posargs:tests/}
