; SPDX-FileCopyrightText: 2015 Eric Larson
;
; SPDX-License-Identifier: Apache-2.0

[tox]
envlist = py{36,37,38,39,310}, mypy

[gh-actions]
python =
       3.6: py36
       3.7: py37
       3.8: py38
       3.9: py39
       3.10: py310, mypy

[testenv]
deps = pytest
       cherrypy
       redis
       filelock
commands = py.test {posargs:tests/}

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
    types-redis
    types-requests
commands = mypy {posargs:cachecontrol}
